# ai-tdd-java

./: .gitignore  README.md  pom.xml
coder/: pom.xml
coder/src/main/java/eekhaut/kristof/aitdd/: AiTddApplication.java
coder/src/main/java/eekhaut/kristof/aitdd/service/: JavaClass.java  JavaCodeService.java
coder/src/main/java/eekhaut/kristof/aitdd/web/: ExampleCodeEndpoints.java
coder/src/main/resources/: application.yml
coder/src/test/java/eekhaut/kristof/aitdd/: AiTddApplicationTests.java
generated-code/: pom.xml
src/main/java/eekhaut/kristof/aitdd/service/: AIJavaCoder.java  JavaClass.java  JavaCodeCompiler.java  JavaCodeService.java
src/main/java/eekhaut/kristof/aitdd/web/: ExampleCodeEndpoints.java  GenerateCodeEndpoint.java
